# EMAIL_USER=huzaifashopskey@gmail.com
# EMAIL_PASS=cjou uezv ykhd zabb
# ADMIN_EMAIL=huzaifashopskey@gmail.com


EMAIL_USER=Leads.shopskey@gmail.com
EMAIL_PASS=cjou uezv ykhd zabb
ADMIN_EMAIL=Leads.shopskey@gmail.com